public final class dev/schlaubi/stdx/logging/InlinedLoggerKt {
	public static final fun debugInlined (Lmu/KLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun debugInlined (Lmu/KLogger;Lkotlin/jvm/functions/Function0;)V
	public static final fun errorInlined (Lmu/KLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun errorInlined (Lmu/KLogger;Lkotlin/jvm/functions/Function0;)V
	public static final fun infoInlined (Lmu/KLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun infoInlined (Lmu/KLogger;Lkotlin/jvm/functions/Function0;)V
	public static final fun traceInlined (Lmu/KLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun traceInlined (Lmu/KLogger;Lkotlin/jvm/functions/Function0;)V
	public static final fun warnInlined (Lmu/KLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun warnInlined (Lmu/KLogger;Lkotlin/jvm/functions/Function0;)V
}

