public final class dev/schlaubi/stdx/coroutines/BlockingUtilKt {
	public static final fun blocking (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/schlaubi/stdx/coroutines/CollectionUtilKt {
	public static final fun forEachParallel (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun onEachParallel (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/schlaubi/stdx/coroutines/ParallelMapKt {
	public static final fun parallelMap (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun parallelMap$default (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun parallelMapIndexed (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun parallelMapIndexed$default (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun parallelMapNotNull (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun parallelMapNotNull$default (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun parallelMapNotNullIndexed (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun parallelMapNotNullIndexed$default (Ljava/util/Collection;Ljava/lang/Integer;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class dev/schlaubi/stdx/coroutines/SuspendLazy {
	public abstract fun get (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun invoke (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isInitialized ()Z
}

public final class dev/schlaubi/stdx/coroutines/SuspendLazy$DefaultImpls {
	public static fun invoke (Ldev/schlaubi/stdx/coroutines/SuspendLazy;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/schlaubi/stdx/coroutines/SuspendLazyJVM {
	public static final fun suspendLazy (Lkotlin/LazyThreadSafetyMode;Lkotlin/jvm/functions/Function1;)Ldev/schlaubi/stdx/coroutines/SuspendLazy;
	public static final fun suspendLazy (Lkotlin/jvm/functions/Function1;)Ldev/schlaubi/stdx/coroutines/SuspendLazy;
}

public final class dev/schlaubi/stdx/coroutines/SuspendLazyKt {
	public static final fun localSuspendLazy (Lkotlin/jvm/functions/Function1;)Ldev/schlaubi/stdx/coroutines/SuspendLazy;
}

